[0m[0;4m [0m[0m[0;4m UNIT                                                                                    [0m[0m[0;4m LOAD  [0m[0m[0;4m ACTIVE[0m[0m[0;4m SUB      [0m[0m[0;4m DESCRIPTION                                                               [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                       [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point             [0m
  sys-devices-pci0000:00-0000:00:02.0-drm-card1-card1\x2deDP\x2d1-intel_backlight.device   loaded active plugged   /sys/devices/pci0000:00/0000:00:02.0/drm/card1/card1-eDP-1/intel_backlight
  sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d8-1\x2d8:1.0-bluetooth-hci0.device         loaded active plugged   /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/bluetooth/hci0
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device loaded active plugged   KINGSTON_SA400S37240G EFI\x20system\x20partition
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device loaded active plugged   KINGSTON_SA400S37240G Microsoft\x20reserved\x20partition
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device loaded active plugged   KINGSTON_SA400S37240G Basic\x20data\x20partition
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device loaded active plugged   KINGSTON_SA400S37240G Ubuntu
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda5.device loaded active plugged   KINGSTON_SA400S37240G 5
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda6.device loaded active plugged   KINGSTON_SA400S37240G 6
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device      loaded active plugged   KINGSTON_SA400S37240G
  sys-devices-pci0000:00-0000:00:17.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device loaded active plugged   WDC_WD5000LPCX-75VHAT0 System_Reserved
  sys-devices-pci0000:00-0000:00:17.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device loaded active plugged   WDC_WD5000LPCX-75VHAT0 Local_Disk
  sys-devices-pci0000:00-0000:00:17.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb3.device loaded active plugged   WDC_WD5000LPCX-75VHAT0
  sys-devices-pci0000:00-0000:00:17.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb4.device loaded active plugged   WDC_WD5000LPCX-75VHAT0 New_Volume
  sys-devices-pci0000:00-0000:00:17.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device      loaded active plugged   WDC_WD5000LPCX-75VHAT0
  sys-devices-pci0000:00-0000:00:1c.4-0000:02:00.0-net-wlp2s0.device                       loaded active plugged   Wireless 3160 (Dual Band Wireless AC 3160)
  sys-devices-pci0000:00-0000:00:1c.5-0000:03:00.0-net-enp3s0.device                       loaded active plugged   RTL810xE PCI Express Fast Ethernet controller
  sys-devices-pci0000:00-0000:00:1f.3-sound-card0-controlC0.device                         loaded active plugged   /sys/devices/pci0000:00/0000:00:1f.3/sound/card0/controlC0
  sys-devices-platform-serial8250-tty-ttyS0.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS0
  sys-devices-platform-serial8250-tty-ttyS1.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS10.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-virtual-block-loop0.device                                                   loaded active plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                   loaded active plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop10.device                                                  loaded active plugged   /sys/devices/virtual/block/loop10
  sys-devices-virtual-block-loop11.device                                                  loaded active plugged   /sys/devices/virtual/block/loop11
  sys-devices-virtual-block-loop12.device                                                  loaded active plugged   /sys/devices/virtual/block/loop12
  sys-devices-virtual-block-loop13.device                                                  loaded active plugged   /sys/devices/virtual/block/loop13
  sys-devices-virtual-block-loop14.device                                                  loaded active plugged   /sys/devices/virtual/block/loop14
  sys-devices-virtual-block-loop15.device                                                  loaded active plugged   /sys/devices/virtual/block/loop15
  sys-devices-virtual-block-loop16.device                                                  loaded active plugged   /sys/devices/virtual/block/loop16
  sys-devices-virtual-block-loop17.device                                                  loaded active plugged   /sys/devices/virtual/block/loop17
  sys-devices-virtual-block-loop18.device                                                  loaded active plugged   /sys/devices/virtual/block/loop18
  sys-devices-virtual-block-loop19.device                                                  loaded active plugged   /sys/devices/virtual/block/loop19
  sys-devices-virtual-block-loop2.device                                                   loaded active plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop3.device                                                   loaded active plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop4.device                                                   loaded active plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-loop5.device                                                   loaded active plugged   /sys/devices/virtual/block/loop5
  sys-devices-virtual-block-loop6.device                                                   loaded active plugged   /sys/devices/virtual/block/loop6
  sys-devices-virtual-block-loop7.device                                                   loaded active plugged   /sys/devices/virtual/block/loop7
  sys-devices-virtual-block-loop8.device                                                   loaded active plugged   /sys/devices/virtual/block/loop8
  sys-devices-virtual-block-loop9.device                                                   loaded active plugged   /sys/devices/virtual/block/loop9
  sys-devices-virtual-misc-rfkill.device                                                   loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-tty-ttyprintk.device                                                 loaded active plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                               loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                   loaded active plugged   /sys/module/fuse
  sys-subsystem-bluetooth-devices-hci0.device                                              loaded active plugged   /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-net-devices-enp3s0.device                                                  loaded active plugged   RTL810xE PCI Express Fast Ethernet controller
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-wlp2s0.device                                                 [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4mWireless 3160 (Dual Band Wireless AC 3160)                                [0m
  -.mount                                                                                  loaded active mounted   Root Mount
  boot-efi.mount                                                                           loaded active mounted   /boot/efi
  dev-hugepages.mount                                                                      loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                         loaded active mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                            loaded active mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysusers.service.mount                                        loaded active mounted   /run/credentials/systemd-sysusers.service
  run-snapd-ns-firefox.mnt.mount                                                           loaded active mounted   /run/snapd/ns/firefox.mnt
  run-snapd-ns-snap\x2dstore.mnt.mount                                                     loaded active mounted   /run/snapd/ns/snap-store.mnt
  run-snapd-ns-snapd\x2ddesktop\x2dintegration.mnt.mount                                   loaded active mounted   /run/snapd/ns/snapd-desktop-integration.mnt
  run-snapd-ns.mount                                                                       loaded active mounted   /run/snapd/ns
  run-user-1000-doc.mount                                                                  loaded active mounted   /run/user/1000/doc
  run-user-1000-gvfs.mount                                                                 loaded active mounted   /run/user/1000/gvfs
  run-user-1000.mount                                                                      loaded active mounted   /run/user/1000
  snap-bare-5.mount                                                                        loaded active mounted   Mount unit for bare, revision 5
  snap-core18-2812.mount                                                                   loaded active mounted   Mount unit for core18, revision 2812
  snap-core20-1974.mount                                                                   loaded active mounted   Mount unit for core20, revision 1974
  snap-core20-2105.mount                                                                   loaded active mounted   Mount unit for core20, revision 2105
  snap-core22-1033.mount                                                                   loaded active mounted   Mount unit for core22, revision 1033
  snap-core22-858.mount                                                                    loaded active mounted   Mount unit for core22, revision 858
  snap-firefox-3600.mount                                                                  loaded active mounted   Mount unit for firefox, revision 3600
  snap-firefox-3626.mount                                                                  loaded active mounted   Mount unit for firefox, revision 3626
  snap-gnome\x2d3\x2d34\x2d1804-93.mount                                                   loaded active mounted   Mount unit for gnome-3-34-1804, revision 93
  snap-gnome\x2d3\x2d38\x2d2004-143.mount                                                  loaded active mounted   Mount unit for gnome-3-38-2004, revision 143
  snap-gnome\x2d42\x2d2204-120.mount                                                       loaded active mounted   Mount unit for gnome-42-2204, revision 120
  snap-gnome\x2d42\x2d2204-141.mount                                                       loaded active mounted   Mount unit for gnome-42-2204, revision 141
  snap-gtk\x2dcommon\x2dthemes-1535.mount                                                  loaded active mounted   Mount unit for gtk-common-themes, revision 1535
  sn